svg {
  width: 100%;
  height: auto;
  max-width: 24px;
  display: block;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

aside {
  grid-column: 1;
  grid-row: 1 / -1;
}

header {
  grid-row: 1;
  grid-column: 2;
}

body > main {
  grid-row: 2;
  grid-column: 2;
  padding-inline: 1rem;
  width: 80%;
  min-width: 400px;
  max-width: 800px;
}

footer {
  grid-row: 3;
  grid-column: 2;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.w-80p {
  width: 80%;
}

.align-self-end {
  align-self: end;
}

.bg-surface {
  background-color: var(--surface);
}

.flex-col {
  --gap: var(--dim-8);
  display: flex;
  flex-direction: column;
}

.mi-auto {
  margin-inline: auto;
}

section#chat {
  flex-grow: 1;
}
